@import scrollbar    

// carousel
.carousel
    margin-top: 3rem
    padding: 1rem
    display: flex
    flex-direction: column
    &__title
        color: #fff
        font-size: 2rem
        text-align: center
    &__p
        color: #fff
        font-size: 1rem
        text-align: center
    &:hover &__container::-webkit-scrollbar-thumb
        background-color: rgba(255, 255, 255, 0.5)
    &__container::-webkit-scrollbar-thumb
        background-color: transparent
    &__container
        height: 21rem
        padding-top: 5rem
        display: flex
        flex-wrap: nowrap
        overflow-x: scroll
        @extend %scroll_style
        &:hover .carousel__container--item
            opacity: 0.3
        &:hover .carousel__container--item:hover
            opacity: 1
        &--item
            flex-grow: 0
            flex-shrink: 0
            width: 23rem
            height: 17rem
            background-color: #fff
            border-radius: 30px
            overflow: hidden
            margin-right: 2rem
            transform-origin: center left
            transition: all 450ms
            cursor: pointer
            position: relative
            &:last-child
                margin-right: 7rem
            & img 
                width: 100%
                height: 100%
                object-fit: cover
            &:hover
                transform: scale(1.3)
                & .carousel-item__details
                    opacity: 1
                & ~ .carousel__container--item
                    transform: translateX(7rem)

    &-item__details
        position: absolute
        top: 0
        left: 0
        bottom: 0
        right: 0
        display: flex
        flex-direction: column
        justify-content: flex-end
        font-size: 1.5rem
        background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 100%)
        opacity: 0
        transition: 450ms opacity
        &--title
            margin-left: 1.2rem
            margin-right: 1rem
            text-decoration: none
            color: #fff
            &:hover
                text-decoration: underline
        &--date
            margin: 0 0 1.5rem 1.2rem
            font-size: 0.7rem
            text-decoration: none
            color: #fff