.footer
    display: flex
    justify-content: space-between
    align-items: center
    padding: 1rem
    height: 3rem
    background: rgba(255, 255, 255, 0.1)
    & a
        color: #fff
        text-decoration: none
        font-size: 1rem
        margin-right: 2rem
        &:hover
            text-decoration: underline
    & .thanks
        color: #fff
        & span
            color: red