.header a 
    color: #fff
    text-decoration: none

.header
    $logo-size: 2.5rem
    height: 5rem
    padding: 1rem
    display: flex
    justify-content: space-between
    align-items: center
    color: #fff
    &__logo
        cursor: pointer
        align-items: center  
        display: flex
        &--icon
            font-size: $logo-size
            margin-left: 0.5rem
        &--title
            font-size: 1.3rem
            margin-left: 1rem
            & h1
                font-weight: 200

    &__menu
        position: relative
        cursor: pointer
        margin-right: 2rem
        display: flex
        align-items: center
        &--icon
            font-size: $logo-size
        &--list
            opacity: 0
            position: absolute
            transition: all 300ms ease
            top: 0
            left: -1rem
            &--item
                list-style-type: none  
                margin: 0.5rem 0
                font-size: 1.2rem
                display: flex
                align-items: center
                & a
                    &:hover
                        text-decoration: underline
                & i 
                    font-size: 1rem
                    margin-right: 0.4rem

        &:hover &--list
            top: $logo-size
            opacity: 1