%scroll_style
    &::-webkit-scrollbar
        width: 0.7rem
        height: 1rem
    &::-webkit-scrollbar-thumb
        background: rgba(255, 255, 255, 0.5)
        border-radius: 10px
        transition: all 450s linear
        &:hover
            background: #fff
            border-radius: 10px
*