.search
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin-top: 3rem
    width: 100%
    &--title
        font-size: 2rem
        font-weight: bold
        color: #fff
    &--input
        width: 70%
        height: 3rem
        border-radius: 30px
        outline: none
        border: 2px solid #fff
        padding: 0.5rem 2rem
        background: rgba(255, 255, 255, 0.1)
        color: #fff
        font-size: 1.5rem
        margin-top: 2rem
        &::placeholder
            color: #fff
            font-size: 1.5rem