@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800&display=swap');
@import scrollbar
@import header
@import search
@import carousel
@import footer
*
    padding: 0
    margin: 0
    font-family: 'Nunito'

body
    background-color: #1E1E1E
    // scrollbar
    @extend %scroll_style

hr
    margin: 2rem 0
    border: 1px dashed #fff
.soon
    text-align: center
    color: #fff
    font-size: 2rem
    margin: 2rem 0
